In [1]:
import pandas as pd

In [4]:
import pandas as pd
dict = {"name":["a","b","c"],
        "class":[1,2,3],
        "gender":["m","m","m"]
       }
df = pd.DataFrame(dict)
print(df)

  name  class gender
0    a      1      m
1    b      2      m
2    c      3      m

In [6]:
df.head(2)

  name  class gender
0    a      1      m
1    b      2      m

In [7]:
df.tail(2)

  name  class gender
1    b      2      m
2    c      3      m

In [9]:
df["name"][0] = "f"

C:\Users\parma\AppData\Local\Temp\ipykernel_14100\3419033539.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  df["name"][0] = "f"

In [10]:
df

  name  class gender
0    f      1      m
1    b      2      m
2    c      3      m

In [15]:
import numpy as np
newdf = pd.DataFrame(np.random.rand(100,5), index = np.arange(100))
print(newdf)

           0         1         2         3         4
0   0.935848  0.945511  0.103515  0.401365  0.366474
1   0.703581  0.284038  0.009240  0.000415  0.563615
2   0.477566  0.676123  0.144905  0.637953  0.494826
3   0.310846  0.420596  0.710037  0.316957  0.563823
4   0.549771  0.674061  0.068895  0.668158  0.816944
..       ...       ...       ...       ...       ...
95  0.769938  0.858873  0.060273  0.973717  0.815040
96  0.642366  0.559909  0.171843  0.445760  0.271396
97  0.459125  0.325253  0.151406  0.618204  0.780131
98  0.266903  0.252034  0.952777  0.010623  0.738209
99  0.687299  0.569408  0.451250  0.716479  0.113685

[100 rows x 5 columns]

In [16]:
#transpose of data
newdf.T

,0,1,2,3,4,5,6,7,8,9,...,90,91,92,93,94,95,96,97,98,99
0,0.935848,0.703581,0.477566,0.310846,0.549771,0.736965,0.636860,0.766188,0.253664,0.062381,...,0.233046,0.056354,0.809280,0.123781,0.324075,0.769938,0.642366,0.459125,0.266903,0.687299
1,0.945511,0.284038,0.676123,0.420596,0.674061,0.084849,0.271408,0.403155,0.724794,0.749834,...,0.807055,0.793980,0.660764,0.617273,0.025691,0.858873,0.559909,0.325253,0.252034,0.569408
2,0.103515,0.009240,0.144905,0.710037,0.068895,0.438696,0.797288,0.686817,0.057731,0.111750,...,0.016369,0.931328,0.264186,0.437966,0.225871,0.060273,0.171843,0.151406,0.952777,0.451250
3,0.401365,0.000415,0.637953,0.316957,0.668158,0.569975,0.562288,0.437681,0.343656,0.543034,...,0.519512,0.919680,0.930668,0.400040,0.240286,0.973717,0.445760,0.618204,0.010623,0.716479
4,0.366474,0.563615,0.494826,0.563823,0.816944,0.762540,0.312755,0.419285,0.422214,0.241655,...,0.868660,0.158728,0.700773,0.272843,0.769078,0.815040,0.271396,0.780131,0.738209,0.113685

In [19]:
newdf.sort_index(axis=0,ascending = False)

           0         1         2         3         4
99  0.687299  0.569408  0.451250  0.716479  0.113685
98  0.266903  0.252034  0.952777  0.010623  0.738209
97  0.459125  0.325253  0.151406  0.618204  0.780131
96  0.642366  0.559909  0.171843  0.445760  0.271396
95  0.769938  0.858873  0.060273  0.973717  0.815040
..       ...       ...       ...       ...       ...
4   0.549771  0.674061  0.068895  0.668158  0.816944
3   0.310846  0.420596  0.710037  0.316957  0.563823
2   0.477566  0.676123  0.144905  0.637953  0.494826
1   0.703581  0.284038  0.009240  0.000415  0.563615
0   0.935848  0.945511  0.103515  0.401365  0.366474

[100 rows x 5 columns]

In [22]:
newdf.loc[:,[1,3]]

           1         3
0   0.945511  0.401365
1   0.284038  0.000415
2   0.676123  0.637953
3   0.420596  0.316957
4   0.674061  0.668158
..       ...       ...
95  0.858873  0.973717
96  0.559909  0.445760
97  0.325253  0.618204
98  0.252034  0.010623
99  0.569408  0.716479

[100 rows x 2 columns]

In [24]:
newdf.iloc[0,2]

0.10351481920243955